<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">
 
<title>cityshop– best commercial website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >

 <link href="../css/bootstrap.min.css "rel="stylesheet" type="text/css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <style>
		 *{margin:0px;padding:0px;}
		 html {
          font-family: "Poppins";
          color:#FFF;
    }
	body {
   margin-top: 5px;
      padding: 0;
      background-color:#ffffff;
      color:#FFF;  
      color: #262626;
      font-size: 16px;
      line-height: 1.8;
      font-family: "Poppins";
      text-align: justify;
}
    i{
          color:#FFF;
    }
		ul li {
      display: inline-block;
      font-weight:bold;
	  
}
nav>img{ 
      height:30px;  
      width:90px;
      float:left;  
      color:transparent;
}
.v1{
      float:right; 
      right:0;
}
nav>ul li a {
      color:#FFF;
      text-decoration: none;
      padding: 15px;
      display: block;
}
nav>ul li a:hover {
      color:#FFF;
      text-decoration: none;
      padding: 15px;
      display: block;
}
nav>ul li:hover {      
      color:#333;
      background:blue;
      text-decoration:none;
}
nav>ul ul {
      position: absolute;
      min-width: 200px;
      background: #e46226;
      display: none;
}
nav>ul ul li {
      display: block;
      background: rgb(22, 22, 22);
}
nav>ul li:hover ul {
      display: block;
}
nav>ul li i {
      color: #FFF;
      float: right;
      padding-left: 20px;
}
nav div {
      
      color: #FFF;
font-size: 24px;
      padding: 0.6em;
      cursor: pointer;
      display: none;
	  
}
nav{
	width:100%;
	background:#3480eb;
	height:55px;
	position:fixed;
      top:0;
      z-index:20;
      border-bottom:#e46226 solid 0px;
      height:60px;
}
		 .carousel-item img{
          height:100%;
          width:100%;
          }
    .carousel-control-next-icon,.carousel-control-prev-icon{
          height:10%;
          width:10%;
    }
    .carousel-caption{
          
          color:white;
          width:100%;
          left:0;
    }
    
    .carousel-indicator{
          margin-bottom:25px;
          left:50%;
    }
	.visionimg{height:200px;width:100%;}
.vision{text-align:center;min-height:300px;}
#k{border-radius:2%;border:0px solid black;}
#c{
    background-color:#bee7eb;
    
	padding-bottom:10px;
}
.visionhead{font-family: "Times New Roman", Times, serif;text-shadow:2px 2px pink;}
#offer{background:red;margin-left:15px;color:white}
#k:hover{box-shadow:0 0 10px 3px rgba(0,0,10,2);curser:pointer;}
/*................Footer..................*/
.footer-widgets {
      position: relative;
      padding: 30px 0 30px;
      font-weight: 500;
       color: #fff;
      
      background:#300e59;
      z-index: 0;
      font-family: 'Poppins';
  }

  .footer-widgets::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index:-2;
      width: 100%;
      height: 101%;
      color: white;
  }
  
  .footer-widgets h2 {
      margin-bottom: 40px;
      font-size: 18px;
      color: #fff;
  }
  
  .footer-widgets ul {
      padding: 12px 0 0;
      margin: 0;
      list-style: none;
  }
  
  .footer-widgets ul li {
      margin-bottom: 1px;
      font-size: 14px;
  }
  
  .footer-widgets ul li a {
      color: #fff;
      text-decoration: none;
  }
  
  .footer-widgets ul li a:hover {
      color:none;
  }
  
  .foot-about p {
      font-size: 14px;
      line-height:2;
      color: #9c9999;
  }
  
  .foot-about ul li {
      margin-right: 2px;
  }
  
  .foot-about ul li a {
      color: #fff;
  }

  .foot-useful ul li {
      font-size: 14px;
      margin-right: 2px;
      line-height:2;
      color: #9c9999;
  }
  .foot-contact ul li {
      display: flex;
      align-items: baseline;
      margin-bottom: 15px;
  }
  
  .foot-contact ul li .fa {
      width: 28px;
      margin-right: 10px;
      font-size: 18px;
      text-align: center;
      color: #ff5a00;
  }
  
  .foot-contact ul li span {
      width: calc(100% - 3px);
  }
  
  .section-heading .entry-title {
      position: relative;
      padding-bottom: 24px;
      font-size: 36px;
      font-weight: 600;
  }
  

		</style>
		</head>
		<body>
	<nav>            
         <a href="index.php"><img src="logo2.png" style="margin-top:-2px;height:60px;width:80px;margin-right:2px;"></a>
                        <div style="float:right; right:0px;">
                              <i class="fa fa-bars navbar-right"></i>
                        </div>
                        <ul  style="float:right;">
                        
                              <li><a href="/">Home</a></li>	
							  <li><a href="">Contact us</a></li>
							  </ul>
                    </nav>
		<div class="container"style="height:60px;width:100%"></div>
		
<div class="container-fluid">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            
            
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner" style="height:300px; padding:0px; margin:0px; top:0;">
          <div class="item active">
              <img src="cr2.gif" alt="Los Angeles" style="width:100%;height:300px; top:0;">
              <br/>
              <div class="carousel-caption">

                <p> </p>
                
              </div>
            </div>
      
            <div class="item">
            <img src="cr3.jpg" alt="Los Angeles" style="width:100%;height:300px; top:0;">
              <br/>
              <div class="carousel-caption">

               
              </div>
            </div>
          
            <div class="item">
            <img src="cr3.jpg" alt="Los Angeles" style="width:100%;height:300px; top:0;">
              <br/>
              <div class="carousel-caption">

                
              </div>
            </div>

           

           
      
            
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
	  <section class="vision">
<div class="container"style="text-align:center">


<h2 class="visionhead"><b>MY CITY SHOP</b></h2>
<div class="row">
<div class="col-lg-4 md-6 sm-12" id="k">
<div class="card" id="c" >
<img src="pic1.jpg" class="visionimg"/>
<h3 id="mh">Devesh Srivastwa<span class="badge badge-secondary"id="offer">OFFER</span></h3>
<i class="fa fa-map-marker"style="color:black;padding-right:3px;"></i><span>
Rohini Delhi 89,
New Delhi</span><br/><br/>
 <a href="#" class="btn" style="background-color:#db7637; color:#fff;"><b>Read-more</b> </a>
</div>
</div>
<div class="col-lg-4 md-6 sm-12" id="k">
<div class="card" id="c">
<img src="pic2.jpg" class="visionimg"/>
<h3 id="mh">Samir Kumar<span class="badge badge-secondary"id="offer">OFFER</span></h3>


<i class="fa fa-map-marker"style="color:black;padding-right:3px;"></i><span>IIIT Bhagalpur</span><br/><br/>
 <a href="#" class="btn" style="background-color:#db7637; color:#fff;"><b>Read-more</b> </a>
</div></div>
<div class="col-lg-4 md-6 sm-12" id="k">
<div class="card" id="c">
<img src="pic3.jpg" class="visionimg"/>
<h3 id="mh">Dr Prakash ranjan<span class="badge badge-secondary"id="offer">OFFER</span></h3>
<i class="fa fa-map-marker"style="color:black;padding-right:3px;"></i><span>NIT Patna</span><br/><br/>
 <a href="#" class="btn" style="background-color:#db7637; color:#fff;"><b>Read-more</b> </a>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-4 md-6 sm-12" id="k">
<div class="card" id="c" >
<img src="pic1.jpg" class="visionimg"/>
<h3 id="mh">Devesh Srivastwa<span class="badge badge-secondary"id="offer">OFFER</span></h3>
<i class="fa fa-map-marker"style="color:black;padding-right:3px;"></i><span>
Rohini Delhi 89,
New Delhi</span><br/><br/>
 <a href="#" class="btn" style="background-color:#db7637; color:#fff;"><b>Read-more</b> </a>
</div>
</div>
<div class="col-lg-4 md-6 sm-12" id="k">
<div class="card" id="c">
<img src="pic2.jpg" class="visionimg"/>
<h3 id="mh">Samir Kumar<span class="badge badge-secondary"id="offer">OFFER</span></h3>


<i class="fa fa-map-marker"style="color:black;padding-right:3px;"></i><span>IIIT Bhagalpur</span><br/><br/>
 <a href="#" class="btn" style="background-color:#db7637; color:#fff;"><b>Read-more</b> </a>
</div></div>
<div class="col-lg-4 md-6 sm-12" id="k">
<div class="card" id="c">
<img src="pic3.jpg" class="visionimg"/>
<h3 id="mh">Dr Prakash ranjan<span class="badge badge-secondary"id="offer">OFFER</span></h3>
<i class="fa fa-map-marker"style="color:black;padding-right:3px;"></i><span>NIT Patna</span><br/><br/>
 <a href="#" class="btn" style="background-color:#db7637; color:#fff;"><b>Read-more</b> </a>
</div>
</div>
</div>





</div>
</section><br/>
<footer class="site-footer">
      <div class="footer-widgets">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                      <div class="foot-about">
                          <h2><a class="foot-logo" href="index.php"><img src="logo2.png" style="width:200px;height:100px;" alt=""></a></h2>

<p style="font-family: 'Poppins'; text-align: justify;color:white;">Terms and Conditions applied</p>
                          <ul class="d-flex flex-wrap align-items-center">
                              <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" style="font-size:30px;"></i></a></li> &nbsp;&nbsp;&nbsp;
                              <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" style="font-size:30px;"></i></a></li>&nbsp;&nbsp;&nbsp;
                              <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" style="font-size:30px;"></i></a></li>&nbsp;&nbsp;&nbsp;
                              
                              <li><a href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-linkedin" style="font-size:30px;"></i></a></li>&nbsp;&nbsp;&nbsp;
							  
                              <li><a href="https://www.linkedin.com/in/" target="_blank"><i class="fa fa-play" style="font-size:30px;"></i></a></li>&nbsp;&nbsp;&nbsp;
                              
                          </ul>
                      </div>
                  </div>

                  <div class="col-12 col-md-6 col-lg-4">
                              <div class="panel-heading"><div class="section-heading">
                                          <div class="entry-title">Useful Links</div>
                                      </div></div>
                        <div class="foot-useful">
                      <ul>
                          <li><a href="#">Subscribe</a></li><br>
                          <li><a href="#">Shop Registration</a></li><br>
                          <li><a href="#">Visit App</a></li><br>
                          <li><a href="#">Contact Us</a></li><br>
                         
                      </ul>
                  </div>
                  </div>
                  

                  <div class="col-12 col-md-6 col-lg-3 ">
                      <div class="foot-contact">
                              <div class="panel-heading"><div class="section-heading">
                                          <div class="entry-title">Reach us</div>
                                      </div></div>

                          <ul>
                              <li><i class="fa fa-phone"style="color:white;"></i><span>+91 84470 58009</span></li>
                              <li><i class="fa fa-envelope"style="color:white;"></i><span>mymart0@gmail.com</span></li>
                              <li><i class="fa fa-map-marker" style="color:white;"></i><span>G-6/203 sector - 16,
Rohini Delhi 89,
New Delhi</span></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
		</body>
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

		</html>
